<div align="center">
  <img height="150" src="https://gitlab.com/Judejvlr/Judejvlr/-/raw/main/JudejvlrTyping.png">
  <div>
    <h3> Front End Developer | 📍 Venezuela 🇻🇪 </h3>
  </div>
  <div>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
      <img height="25px" src="https://img.icons8.com/color/48/000000/javascript.png" />
    </a>
    <a href="https://www.w3.org/html/" target="_blank">
      <img height="25px" src="https://img.icons8.com/color/48/000000/html-5.png" />
    </a>
    <a href="https://www.w3schools.com/css/" target="_blank">
      <img height="25px" src="https://img.icons8.com/color/48/000000/css3.png" />
    </a>
    <a href="https://sass-lang.com" target="_blank" rel="noreferrer">
      <img height="25px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg"
        alt="sass" />
    </a>
    <a href="https://getbootstrap.com" target="_blank">
      <img height="25px" src="https://img.icons8.com/color/48/000000/bootstrap.png" />
    </a>
    <a href="https://git-scm.com/" target="_blank">
      <img height="25px" src="https://img.icons8.com/color/48/000000/git.png" />
    </a>
    <a href="https://es.reactjs.org" target="_blank">
      <img height="25px" src="https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg" />
    </a>
    <a href="https://axios-http.com" target="_blank">
      <img height="25px"
        src="https://upload.vectorlogo.zone/logos/axios/images/e2aae3c1-f98d-450b-8406-513bb5e6d5da.svg" />
    </a>
    <a href="https://angular.io" target="_blank"> <img height="25px"
        src="https://www.vectorlogo.zone/logos/angular/angular-icon.svg" />
    </a>
    <a href="https://es.redux.js.org" target="_blank"> <img height="25px"
        src="  https://github.com/gilbarbara/logos/blob/master/logos/redux.svg" />
    </a>
  </div>
</div>


## 🙋 About Me
- 💻 I'm an intermediate JavaScript/TypeScript developer.
- 🌱 I’m triying to improve my english.
- 📫 You can find me HERE → [LinkedIn](https://www.linkedin.com/in/judejvlr) | [GitHub](https://github.com/Judejvlr) | [Twitter](https://twitter.com/Judejvlr) |
[Instagram](https://www.instagram.com/judejvlr/)

## ⚡ Fun facts 
- 🎵 If you greet me by saying "Hey Jude", I'll go to respond "Don't make it bad ♪♫" like The Beatles song.
- 😜 I have my owns stickers packs for [Telegram](https://t.me/addstickers/DontMakeItBad) and [Whatsapp](http://sticker.ly/s/0R4JD5) (The stickers were designed by [DarianKeff](https://twitter.com/darian_keff))
